\documentclass{beamer}
\mode<presentation>
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{advdate}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usetheme{AnnArbor}
\usecolortheme{beaver}
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,right]{author in head/foot}%
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\setbeamertemplate{navigation symbols}{}

\providecommand{\nCr}[2]{\,^{#1}C_{#2}} % nCr
\providecommand{\nPr}[2]{\,^{#1}P_{#2}} % nPr
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
%\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\let\vec\mathbf

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}

\numberwithin{equation}{section}

\title{Presentation 1}
\author{Akshay Magre\\ EE19BTECH11002\\ Dept. of Electrical Engg.,\\IIT Hyderabad.}

\date{\today} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section*{Outline}
\begin{frame}
\tableofcontents
\end{frame}
\section{Problem}
\begin{frame}
\frametitle{Problem Statement}
Use Matlab or Python to find the laplace tranform of the following time functions. \\
\begin{equation}
\ f1(t) = 8t^2cos(3t + 45^o)
\end{equation}

\begin{equation}
\ f2(t) =  3t exp(-2t) sin(4t + 60^o)
\end{equation}


Where phase is in degree.

\end{frame}

%\subsection{Literature}
\section{Solution}
\begin{frame}\frametitle{Solution}
%\framesubtitle{Literature}

\begin{center}
    f1(t) = 8t^2cos(3t + 45^o)\\
\end{center}

But, we know that \\
\begin{equation}
    cos(A + B) = cosAcosB - sinAsinB
\end{equation}
\begin{align}
    sin(A + B) = sinAcosB + sinBcosA
\end{align}


So,
\begin{center}
     f_{1}(t) = 8t^2(cos3tcos45-sin3tsin45) \\
\end{center}
     
Now,
\begin{equation}
    f_{1}(t) = 4\sqrt{2}t^2(cos3t-sin3t) 
\end{equation}
\end{frame}

\subsection{}
\begin{frame}\frametitle{}
Now for 2nd function \\
\begin{center}
     f_{2}(t) = 3t exp(-2t) sin(4t + 60^o) \\
\end{center}

\begin{equation}
    f_{2}(t) = \frac{3}{2}texp(-2t)(sin4t + \sqrt{3}cos4t) 
\end{equation}\\

     \rightline{.....Using equation 3.2} \\

\end{frame}

\subsection{Laplace Transform}
\begin{frame}\frametitle{Laplace Transform}
Using table of basic Laplace functions and some properties. \\
\vspace{2mm}
Laplace transform of f_{1}(t) is \\
\begin{center}
F_{1}(s) = 4\sqrt{2} \ \frac{\partial^2\Big(\frac{s}{s^2 + 3^2} - \frac{3}{s^2 +3^2}\Big)}{\partial s^2} \\
\end{center}
\\
\begin{center}
F_{1}(s) = 4\sqrt{2} \F_{1}(s) = 4\sqrt{2} \ \frac{\partial\Big(\frac{-s^2 + 6s + 9}{(s^2 +9)^2}\Big)}{\partial s} \\
\end{center}
\\
\begin{center}
    F_{1}(s) = 8\sqrt{2}\frac{(s^3 - s^2 - 27s + 27) }{(s^2 + 9)^3} \\
\end{center}

\begin{center}
    F_{1}(s) = 8\sqrt{2}\frac{(-9s^2 - s(27 - s^2) + 27) }{(s^2 + 9)^3} \\
\end{center}



\end{frame}
\begin{frame}\frametitle{Laplace Transform}
Similarly , for f_{2}(t) \\
\begin{center}
F_{2}(s) =  \frac{3}{2} \ \frac{\partial\Big(\frac{4}{(s+2)^2 + 4^2} + \frac{\sqrt{3}s}{(s+2)^2 +4^2}\Big)}{\partial s} \\
\end{center}
\\
\begin{center}
F_{2}(s) =  \frac{3}{2}\Big( \frac{-8(s + 2)}{((s+2)^2 + 16)^2} + \frac{\sqrt{3}(16-(s+2)^2)}{((s+2)^2 + 16)^2}\Big)\\
\end{center}


\begin{center}
F_{2}(s) = \Big-\  \frac{(12s + \sqrt{3}(1.5(s + 2)^2 - 24) + 24) }{((s + 2)^2 + 16)^2}\\
\end{center}

\end{frame}

\section{Plot}
\begin{frame}[fragile]
\frametitle{Plot}
The code in 
{\footnotesize
\begin{lstlisting}
https://github.com/akshay9358/school/blob/master/ControlSystem1.py
\end{lstlisting}
}
%plots Fig. \ref{}.
%
\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{F1(s).png}
\caption{Plot of F1(s).}
\label{fig:y=x^2}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Plot}
The code in 
{\footnotesize
\begin{lstlisting}
https://github.com/akshay9358/school/blob/master/ControlSystem1.py
\end{lstlisting}
}
%plots Fig. \ref{1}.
\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{F2(s).png}
\caption{Plot of F2(s).}
\label{fig:y=x^2}
\end{figure}
\end{frame}

\begin{frame}[fragile]
\frametitle{Plot}
The code in 
{\footnotesize
\begin{lstlisting}
https://github.com/akshay9358/school/blob/master/ControlSystem1.py
\end{lstlisting}
}
%plots Fig. \ref{1}.
\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{Screenshot (12).png}
\caption{Plot of F2(s).}
\label{fig:y=x^2}
\end{figure}
\end{frame}
\end{document}
